<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio Prep</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/*Row */
.row {
    background-color: #f1f1f1;;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side.one {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Left and right column */
.column.side.two {
  width: 25%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>PORTFOLIO</h1>
  <p><strong>(This is just the beggining. Therefore, STILL IN THE WORKS!!!)</strong></p>
</div>

<div class="topnav">
  <a href="index.html">About</a>
  <a href="travel.html">Travel Blog</a>
  <a href="contact.html">Contact</a>
</div>

<div class="row">
    <div class="column side one">
        <div class="card">
            <h2>Background</h2>
            <div class="fakeimg" style="height:200px;">Image</div>
            <h3>Born:</h3>
            <p>April 12th, 1998</p>
            <h3>From:</h3>
            <p>Richmond, VA, USA</p>
            <h3>Height:</h3>
            <p>6'4" (193.04 cm)</p>
            <H3>Family Birthplace:</H3>
            <p>Bosnia & Herzegovina</p>
            <h3>Education:</h3>
            <p>- Bellevue College (2016-18)</p>
            <P>- University of Washington (2018-22)</P>
            <h3>Current Work:</h3>
            <p>- Student at Code Fellows (2024-Present)</p>
        </div>
    </div>

  
    <div class="column middle">
        <div class="card">
            <h2>Intro</h2>
            <div class="fakeimg" style="height:200px;">Image</div>
            <h3>Short Summary</h3>
            <p>Hello, I'm Mak Trnka, a lifelong resident of Seattle with a rich blend of cultural heritage from Bosnia & Herzegovina. My ethnic background is a fascinating mix of Mediterranean and Eastern European influences, reflecting the diversity of my ancestry. In 2022, I proudly graduated from the University of Washington with a BA in Political Science & International Studies, fueled by my passion for geopolitics and world affairs. Before that, I immersed myself in the study of human societies at Bellevue College, where I earned an associate degree in Sociology. Beyond academia, I find joy in diverse pursuits. You might catch me at the gym, honing both body and mind, or shooting hoops on a basketball court. I'm an avid traveler, always eager to explore new cultures and expand my worldview. When I'm not jet-setting, I enjoy delving into immersive video game worlds, discovering new music, and indulging in the art of cinema. Family holds a special place in my heart, and I cherish moments spent with loved ones, whether it's engaging in lively discussions or simply enjoying each other's company. As an outgoing and easy-going individual, I thrive on meaningful interactions and making connections. My interests extend far beyond the personal realm; I'm deeply passionate about politics and actively engage in socio-political discourse. I find fulfillment in analyzing and comparing different perspectives, drawing from my expertise in history and film to enrich the conversation. In essence, I'm a geopolitical and political nerd, a travel enthusiast, and a fervent advocate for understanding and empathy. Whether delving into the intricacies of global affairs or simply enjoying the simple pleasures of life, I approach each endeavor with curiosity, passion, and care.</p>
            <h3>To Be Continued...</h3>
        </div>
    </div>

  
    <div class="column side two">
        <div class="card">
          <h2>Information</h2>
            <h3>Interests</h3>
            <p>World & Geography</p>
            <p>Sports (Especially Basketball)</p>
            <p>Movies & Shows</p>
            <p>Music</p>
            <p>(Geo)politics</p>
            <p>History</p>
            <p>Food & Cuisines</p>
            <p>Animals</p>
            <p>Society</p>
            <h3>Hobbies</h3>
            <p>Going to Gym</p>
            <p>Travel</p>
            <p>Basketball</p>
            <p>Comparing & Contrasting</p>
            <p>Creativity & Innovation</p>
            <p>Helping</p>
            <p>Talking</p>
            <p>Hanging out with Family</p>
            <p>Playing Videogames</p>
            <h3>Traits People Called Me</h3>
            <p>Creative/Innovativee</p>
            <p>Open-Minded</p>
            <p>Extroverted/Talkative</p>
            <p>Empathetic/Caring</p>
            <p>Hospitable</p>
            <p>Observent</p>
            <p>Goofy</p>
            <p>Weird</p>
            <p>Unintentionally Funny</p>
            <p>Energetic</p>



        </div>
    </div>
</div>
    
<footer>
    <div class="footer">
         <p>Footer</p>
    </div>
 
</footer>

  
</body>
</html>


